 ErrorTime   : 28 Jan 2025 04:26:54 PM
 UserId      : 
 IpAddress   : 103.206.139.196
 ErrorMsg    : 0 The process cannot access the file 'D:\Websites\sonasons.optigoapps.com\web\content\Website_Store\WebSiteStaticImage\sonasons.optigoapps.com\StoreInit.json' because it is being used by another process.
 ExtraDetail : Start
sonasons.optigoapps.com
sonasons.optigoapps.com
D:\Websites\sonasons.optigoapps.com\web\content\Website_Store\WebSiteStaticImage\sonasons.optigoapps.com
https://cdnfs.optigoapps.com/content-global3/StoreInit/sonasons.optigoapps.com/StoreInit.json
StoreInit.json
saveHTMLFile--

----------------------------------------------------------------------------------------
