<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Service Policy</title>
    <style>
        .mairo0_center {
            text-align: center;
        }

        .mairo1_terms_of_service {
            margin: auto;
        }

        .mairo2_terms_title {
            font-size: 40px;
            color: black;
        }

        .mairo3_terms_section {
            margin-bottom: 20px;
        }

        .mairo4_terms_subtitle {
            font-size: 24px;
            margin: 15px 0 10px;
            color: #333;
        }

        .mairo5_terms_paragraph {
            font-size: 16px;
            line-height: 1.5;
            color: #555;
        }

        @media (max-width: 600px) {
            .mairo2_terms_title {
                font-size: 30px;
            }

            .mairo4_terms_subtitle {
                font-size: 20px;
            }

            .mairo5_terms_paragraph {
                font-size: 14px;
            }
        }
    </style>
</head>

<body>
    <div>
        <div class="mairo0_center">
            <p class="mairo2_terms_title">SERVICE POLICY</p>
        </div>

        <div class="mairo1_terms_of_service">
            <h2 class="mairo3_terms_title">The following terms of service. Please review these carefully before proceeding.</h2>

            <div class="mairo3_terms_section">
                <h3 class="mairo4_terms_subtitle">Membership</h3>
                <p class="mairo5_terms_paragraph">
                    Membership of <a href="http://www.mddesignworld.com">www.mddesignworld.com</a> will be solely determined by Maiora Diamonds Australia (MDA). The currently there is no fees for the membership for the year of 2024-2025.
                </p>
            </div>

            <div class="mairo3_terms_section">
                <h3 class="mairo4_terms_subtitle">Product Range and Releases</h3>
                <p class="mairo5_terms_paragraph">
                    Our jewellery is exclusively designed and crafted in-house. We consistently create new collections, ranging from modern jewellery, be-spoke designs, and with gemstones. These collections are regularly updated on our website and are also featured at prominent gem and jewellery exhibitions both within Australia and internationally.
                </p>
            </div>

            <div class="mairo3_terms_section">
                <h3 class="mairo4_terms_subtitle">Accuracy of Online Information</h3>
                <p class="mairo5_terms_paragraph">
                    We make every effort to provide accurate and up-to-date information in our online catalogue. However, due to Human error and/or variations in screen settings, the size and weight of items displayed may appear slightly different from the actual product or have error in the details. We recommend that customers carefully check product details before placing an order.
                </p>
            </div>

            <div class="mairo3_terms_section">
                <h3 class="mairo4_terms_subtitle">Shipping and Delivery</h3>
                <p class="mairo5_terms_paragraph">
                    We partner with reliable courier services for both domestic and international shipping. Custom-made orders will be shipped the next business day following their completion. Delivery times may vary based on your location. Discuss your delivery charges with the area representative.
                </p>
            </div>

            <div class="mairo3_terms_section">
                <h3 class="mairo4_terms_subtitle">Return Policy</h3>
                <p class="mairo5_terms_paragraph">
                    We value customer satisfaction and are proud of the quality and craftsmanship of our jewellery. We do not provide any return for our jewellery to the Business customer.
                </p>
            </div>

            <div class="mairo3_terms_section">
                <h3 class="mairo4_terms_subtitle">Limited Warranty</h3>
                <p class="mairo5_terms_paragraph">
                    Our warranty is simple: If there is an issue caused by a manufacturing defect, we will repair or replace the item. However, normal wear and tear of metals and stones is expected over time. Our expert team can handle these repairs for a standard fee. Please note, if any work is carried out by a jeweller other than MDA, the warranty will be void. We also advise customers to secure insurance for loss or damage beyond what the warranty covers.
                </p>
            </div>
        </div>
    </div>
</body>
</html>
