<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .smr_naturalDia_div {
        margin-inline: 15%;
    }

    .smr_naturalDia_header {
        text-align: center;
        font-size: 30px;
        padding-top: 1rem;
        font-weight: 400;
    }

    .smr_naturalDia_desc_div {
        text-align: justify;
        padding-top: 2rem;
    }

    .smr_naturalDia_desc_header {
        font-weight: 600;
        font-size: 24px;
        padding-top: 1rem;
    }

    .smr_naturalDia_desc_h4 {
        font-weight: bold;
        font-size: 17px;
        padding-top: 1rem;
        padding-left: 1.5rem;
    }

    .smr_naturalDia_ul {
        margin-left: 3rem;
        margin-bottom: 0.5rem;
    }

    .smr_naturalDia_li {
        font-size: 17px;
        list-style: circle;
    }

    @media (max-width: 600px) {
        .smr_naturalDia_desc_h4 {
            padding-left: 0 !important;
        }

        .smr_naturalDia_ul {
            margin-left: 1rem !important;
        }
    }

    @media (max-width: 320px) {
        .smr_naturalDia_desc_header {
            font-size: 20px;
        }

        .smr_naturalDia_ul {
            margin-left: 0.5rem !important;
        }

        .smr_naturalDia_div {
            margin-inline: 10%;
        }
    }
</style>

<body>
    <div class="smr_naturalDia_div">
        <h3 class="smr_naturalDia_header">Natural Diamond & Jewellery</h3>

        <div class="smr_naturalDia_desc_div">
            <h3 class="smr_naturalDia_desc_header">The Allure of Natural Diamonds</h3>
            <p>Natural diamonds are not just gemstones; they are a testament to nature’s incredible artistry and
                endurance. Formed over billions of years beneath the Earth’s surface, each diamond carries a unique
                story of geological transformation. Their unparalleled brilliance, durability, and rarity make them the
                ultimate symbol of luxury and elegance.</p>
            <div>
                <h3 class="smr_naturalDia_desc_header">What Sets Natural Diamonds Apart</h3>
                <div>
                    <h4 class="smr_naturalDia_desc_h4">1.
                        Formation and Origin</h4>
                    <ul class="smr_naturalDia_ul">
                        <li class="smr_naturalDia_li" class="smr_naturalDia_li"><span
                                style="font-weight: bold;">Geological
                                Marvels:</span> </li>
                        <li class="smr_naturalDia_li">Natural diamonds are formed under extreme
                            pressure and temperature conditions, deep within the Earth’s mantle. This process takes
                            billions of years, making each diamond a rare and precious gem. </li>
                        <li class="smr_naturalDia_li"><span style="font-weight: bold;">Authenticity:</span> </li>
                        <li class="smr_naturalDia_li">Unlike synthetic diamonds, natural diamonds are
                            a product of nature’s processes and possess unique characteristics that are impossible to
                            replicate. </li>
                    </ul>
                </div>
                <div>
                    <h4 class="smr_naturalDia_desc_h4">2. The 4
                        Cs of Diamond Quality</h4>
                    <ul style="margin-left: 3rem; margin-bottom: 0.5rem;">
                        <li class="smr_naturalDia_li"><span style="font-weight: bold;">Cut:</span>
                        </li>
                        <li class="smr_naturalDia_li">The precision with which a diamond is cut
                            affects its sparkle and brilliance. Expertly cut diamonds reflect light in a way that
                            maximizes their natural beauty. </li>
                        <li class="smr_naturalDia_li"><span style="font-weight: bold;">Color:</span>
                        </li>
                        <li class="smr_naturalDia_li">Diamonds come in a range of colors from
                            colorless to shades of yellow and brown. The closer a diamond is to being colorless, the
                            higher its value.</li>
                        <li class="smr_naturalDia_li"><span style="font-weight: bold;">Clarity:</span> </li>
                        <li class="smr_naturalDia_li">This refers to the presence of internal or
                            external imperfections, known as inclusions and blemishes. Fewer imperfections mean higher
                            clarity and value.</li>
                        <li class="smr_naturalDia_li"><span style="font-weight: bold;">Carat
                                Weight:</span> </li>
                        <li class="smr_naturalDia_li">Carat weight measures the size of the diamond.
                            Larger diamonds are rarer and more valuable, but a diamond’s cut, color, and clarity are
                            equally important.</li>
                    </ul>
                </div>
            </div>
            <div>
                <h3 class="smr_naturalDia_desc_header">The Beauty of Diamond Jewelry</h3>
                <p>Diamonds have been cherished for centuries, not just as loose stones but as integral elements of
                    exquisite jewelry. Here’s why diamond jewelry remains a timeless choice:</p>
                <div>
                    <h4 class="smr_naturalDia_desc_h4">1. Classic
                        Elegance</h4>
                    <ul style="margin-left: 3rem; margin-bottom: 0.5rem;">
                        <li class="smr_naturalDia_li"><span style="font-weight: bold;">Engagement
                                Rings:</span> </li>
                        <li class="smr_naturalDia_li">Symbolizing eternal love, diamond engagement
                            rings are the quintessential choice for those looking to express commitment and devotion.
                        </li>
                        <li class="smr_naturalDia_li"><span style="font-weight: bold;">Wedding
                                Bands:</span> </li>
                        <li class="smr_naturalDia_li">Complementing engagement rings or standing
                            alone, diamond wedding bands add a touch of sparkle to symbolize the everlasting bond.</li>
                    </ul>
                </div>
                <div>
                    <h4 class="smr_naturalDia_desc_h4">2.
                        Sophisticated Accessories</h4>
                    <ul style="margin-left: 3rem; margin-bottom: 0.5rem;">
                        <li class="smr_naturalDia_li"><span style="font-weight: bold;">Necklaces and
                                Pendants:</span>
                        </li>
                        <li class="smr_naturalDia_li">From solitaire pendants to intricate designs,
                            diamond necklaces add a touch of sophistication to any outfit.</li>
                        <li class="smr_naturalDia_li"><span style="font-weight: bold;">Earrings:</span>
                        </li>
                        <li class="smr_naturalDia_li">Whether you prefer studs, hoops, or drop
                            earrings, diamonds bring a timeless elegance to your look.</li>
                        <li class="smr_naturalDia_li"><span style="font-weight: bold;">Bracelets:</span> </li>
                        <li class="smr_naturalDia_li">Diamond bracelets, including tennis bracelets
                            and bangles, offer a refined elegance that’s perfect for any occasion.</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>

</html>