<html>

<head>
    <style>
        .smiling-ServicePolicyMain {
            background-color: white;
        }

        .smiling-ServiPolicySubMain {
            padding-inline: 20%;
        }

        .smiling-ServiceMainTitle {
            font-size: 38px;
            font-weight: 600;
        }

        .smiling-serviceSubTitle {
            font-size: 28px;
            font-weight: 600;
        }

        .smiling-serviceDesc {
            font-size: 13px;
            font-weight: 500;
            text-align: justify;
        }

        .smr_subTitleSearvic {
            font-size: 25px;
        }

        .servicesTitleText {
            font-size: 30px;
            margin: 0px 0px 10px 0px;
            padding-top: 20px;
            text-align: center;
        }

        @media screen and (max-width:1200px) {
            .smiling-ServicePolicyMain {
                margin-inline: 2%;

            }

            .smiling-ServiPolicySubMain {
                padding-inline: 5%;

            }

            .serviceTitle {
                padding-block: 0px !important;
            }

            .searvicemobileMain {
                padding-top: 40px !important;
            }


            .servicesTitleText {
                font-size: 25px !important;
            }

            .smiling-ServiceMainTitle {
                font-size: 22px !important;
            }

            .smiling-serviceSubTitle {
                font-size: 20px !important;
            }

            .smiling-serviceDesc {
                font-size: 12px !important;
            }
        }
    </style>
</head>

<body>
    <div>
        <div style="text-align: center; padding-block: 60px;">
            <p style="font-size: 40px; color: black; font-family: 'Times New Roman', serif;">SERVICE POLICY</p>
        </div>

        <div style="margin: 0 auto; padding-inline: 10%;">
            <h2 style="padding-top: 80px;">Returns Policy</h2>
            <h3>Jewelry Return Policy</h3>
            <p>We offer free returns within 30 days of item delivery. Items must be in their original condition, with
                tags intact and unworn...</p>

            <h3>Diamond Return Policy</h3>
            <p>We offer free returns within 30 days of item delivery. If you wish to return, diamond must be in its
                original condition...</p>

            <h3>Return Shipping</h3>
            <p>At the time of your return request, we will send you a prepaid FedEx return label...</p>

            <h3>Refund</h3>
            <p>Items approved for return, we will refund back within a week once it is approved...</p>

            <h2>Lifetime Warranty Policy</h2>
            <p>Be rest assured with your KayraCreation jewelries! We will provide you with Lifetime warranty
                guarantee...</p>

            <h3>Complimentary Services:</h3>
            <ul>
                <li>Complimentary polishing of jewelry</li>
                <li>Complimentary resizing one size up or down...</li>
                <li>If your diamond falls out, we can help you set it back...</li>
            </ul>

            <h2>Special Orders Policy</h2>
            <h3>Engraving</h3>
            <p>If you wish to engrave your jewelry, contact us at <a href="mailto:order@XYZ.com">order@XYZ.com</a></p>

            <h3>Metal Purity</h3>
            <p>If you wish to place any order in a different metal purity, contact us...</p>

            <h3>Exclusion</h3>
            <p>The After Sales Service Policy excludes the following:</p>
            <ul>
                <li>Color change due to chemical exposure</li>
                <li>Bent prongs due to daily wear...</li>
            </ul>
        </div>
    </div>

</body>

</html>