<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Discover the unique features of Kayra Creation with our diamond and jewelry collection, charitable contributions, and certifications.">
    <style>
        .smilingTitle {
            text-align: center;
            font-size: 24px;
            margin-bottom: 50px;
        }


        .smr_smilingRock {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 60px;
        }

        @media screen and (max-width:1700px) {
            .smr_smilingRock {
                margin-top: 15px;
            }
        }

        .smr_deffrence_img {
            max-width: 35px;
        }

        .smr_diffrence_box1_main {
            display: flex;
            justify-content: center;
        }

        .smr_smilingBoxName {
            font-size: 16px;
            margin: 0;
            font-size: 14px;
            color: #5f5f5f;
            font-family: "Nunito", sans-serif;
            max-height: 80px;
            height: 40px;
            overflow: hidden;
            text-overflow: ellipsis;
            text-align: center;
            width: 160px;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            box-sizing: border-box;
        }

        .smr_diffrence_box2_main {
            align-items: center;
            display: flex;
            flex-direction: column;
            margin-top: 7px;
        }

        .smr_learnMore {
            margin-top: 10px;
            font-family: "Nunito", sans-serif;
            font-size: 12px;
            cursor: pointer;
            width: fit-content;
        }

        .smr_learnMore:hover {
            text-decoration: underline;
        }

        .smr_learnMore_N {
            margin-top: 10px;
            font-family: "Nunito", sans-serif;
            font-size: 12px;
            cursor: pointer;
            width: fit-content;
        }

        .smr_learnMore_N:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div style="padding-block: 8%;" class="smilingPAgeMain">
        <p class="smilingTitle">The KayraCreation Difference</p>
        <div class="smr_smilingRock">
            <div class="smr_smilingRockBox">
                <div class="smr_diffrence_box1_main">
                    <img class="smr_deffrence_img"
                        src="../WebSiteStaticImage/images/HomePage/TheDifference/TheDifference1.webp">
                </div>
                <div class="smr_diffrence_box2_main">
                    <p class="smr_smilingBoxName">Natural Diamond & jewellery</p>
                    <p class='smr_learnMore'>LEARN MORE</p>
                </div>
            </div>
            <div class="smr_smilingRockBox">
                <div class="smr_diffrence_box1_main">
                    <img class="smr_deffrence_img"
                        src="../WebSiteStaticImage/images/HomePage/TheDifference/TheDifference2.webp">
                </div>
                <div class="smr_diffrence_box2_main">
                    <p class="smr_smilingBoxName">1% of each purchase goes to your choice of charity</p>
                    <p class='smr_learnMore_N'>LEARN MORE</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>